
.auto-listings {
    padding: 50px 150px 50px 150px;
}


.auto-listings .aut-title {
    font-size: 45px;
}
.aut-link {
    font-size: 18px;
    padding-top: 20px;
}
.auto-listings-details  {
    padding: 150px 0 0 0;
}
.autos-sort {
    gap: 30px;
}
.autos-sort p {
    font-size: 12px;
    padding: 10px 10px 0 0;
}
.autos-sort .dropdown  .dropdown-toggle {
    background: transparent;
    color: #101010;
    border: 2px solid #f6f6f6;
    width: 100px;
}
.auto-sepcifications {
    padding: 80px 0 0 0;
}
.auto-sepcifications .auto-spec-img-box {
    height: 180px;
    width: 300px;
    cursor: pointer;
}
.auto-sepcifications .auto-spec-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.auto-spec-details {
    width: 600px;
    margin-left: 20px;
}
.auto-sepcifications .auto-spec-details h3 {
    font-size: 22px;
}
.auto-sepcifications .auto-spec-details p {
    font-size: 13px;
}
.auto-spec-details ul {
    list-style-type: none;
}
.auto-spec-details ul li {
    font-size: 12px;
}
.auto-spec-details .aut-sp-p {
    width: 500px;
}
.auto-price p {
    font-size: 40px;
    padding: 100px 0 0 0;
}
.aut-sp-d  .aut-sp-1 {
   margin-right: 30px;
}
.aut-sp-d  .aut-sp-1 p {
    font-size: 10px;
    line-height: 10px;
}
.aut-sp-d  .aut-sp-2 p {
    font-size: 10px;
    line-height: 10px;
}
.aut-sp-3 {
    margin-left: 80px;
}
.aut-sp-d .aut-sp-3 h3 {
    font-size: 15px;
    padding-left: 30px;
}
.aut-sp-d  .aut-sp-3 p {
    font-size: 25px;
}
.auto-range-sort {
    background: #f7f7f7;
    padding: 30px;
    height: 700px;
}
.auto-range-sort .dropdown .dropdown-toggle {
    background: #fff;
    color: #101010;
    border: 1px solid #fff;
    width: 200px;
    text-align: left;
    font-size: 12px;
    padding: 8px;
    margin-bottom: 20px;
}
.auto-range-sort .form-label {
    font-size: 15px;
}
.auto-range-sort h5 {
    font-size: 15px;
    margin-top: 20px;
}