
.hedaer-contact {
    padding: 50px 150px 50px 150px;
}
.header-socials {
    padding-left: 300px;
    padding-right: 50px;
}
.header-socials .fa-brands {
    font-size: 25px;
    padding-right: 15px;
}
.hedaer-contact .btn {
    margin-right: 30px;
}
.header-info {
    padding: 0 150px 50px 30px;
    justify-content: space-evenly;
}
.header-info .h-infos span {
    padding-top: 0;
    margin-top: 0;
    font-size: 14px;
}
.header-info .h-infos h4 {
    font-size: 18px;
    font-weight: 600;
}
.header-info .fa-envelope {
    font-size: 40px;
    margin-right: 10px;
}
.navbar {
    padding-left: 120px;
    background: #222222;
}
.navbar .navbar-nav {
    gap: 80px;
}
.navbar .nav-link {
    color: #ffff;
}