
.section-title {
    text-align: center;
    font-size: 50px;
}
/*.....Carousel............*/
.carousel {
    height: 70%;
}
.carousel-content-left {
   position: absolute;
   top: 350px;
   left: 130px;
   width: 500px;
}
.carousel-content-left h5 {
    color: #fff;
    margin-bottom: 20px;
}
.carousel-content-left h2 {
    color: #fff;
    font-size: 50px;
    line-height: 65px;
}
.carousel-content-left p {
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 50px;
}
.carousel-content-left span {
    color: #fff;

}
.carousel-content-right {
    position: absolute;
    top: 350px;
    right: 130px;
    width: 500px;
 }
 .carousel-content-right h5 {
    color: #fff;
    margin-bottom: 20px;
}
.carousel-content-right h2 {
    color: #fff;
    font-size: 50px;
    line-height: 65px;
}
.carousel-content-right p {
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 50px;
}
.carousel-content-right span {
    color: #fff;

}
.carousel-price {
    background: orangered;
    padding: 20px;
    font-size: 20px;
}
.carousel-test-drive {
    background: #fff;
    padding: 20px;
    font-size: 20px;
    color: #101010!important;
}
.carousel-item img {
    height: 50%;
    animation: zoomOut 25s;
}
@keyframes zoomOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
/*.....General-vehicle-information............*/

.general-vehicle-information {
    padding: 50px 200px 50px 200px;
    justify-content: space-evenly;
    background: #f6f6f6;
}
.general-vehicle-information p {
    font-size: 14px;
}
.general-vehicle-information .dropdown .dropdown-toggle {
    background: #fff;
    color: #101010;
    border: 1px solid #fff;
    width: 250px;
    text-align: left;
    font-size: 12px;
    padding: 8px;
}
.general-vehicle-information .dropdown .dropdown-toggle .fa-angle-down {
    color: red!important;
    margin-right: 10px;
    transition: 0.5s;
  }
  .general-vehicle-information .dropdown-menu {
    margin-top: 5px;
    border: 2px solid #fff;
    width: 250px;
   
  }
  .general-vehicle-information .dropdown-item {
    border-bottom: 1px solid #f6f6f6;
    padding: 5px;
  }
  .general-vehicle-information .dropdown-item:hover {
    background: orangered;
    color: #fff;
  }
.general-vehicle-information .search-button {
    margin-top: 38px;
}
.general-vehicle-information .search-button .btn {
    background: orangered;
    border: 1px solid orangered;
    font-size: 12px;
    padding: 8px 35px 8px 35px;
}

/*.....Latest-offers............*/

.Latest-offers {
    padding: 200px 130px 0  130px;
}
.Latest-offers .section-title {
    padding-bottom: 50px;
}

.card {
    margin-bottom: 20px;
    cursor: pointer;
}
.card-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.card-images {
    width: 100%;
    height: 150px;
}
.card .card-vehicle-name {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}
.card .card-price {
    text-align: center;
    background: orangered;
    margin: 50px 0 0 0;
    padding: 10px;
    color: #fff;
}
.card:hover .card-price {
    background-color: #101010;
  }
/*.....Testimonials............*/

.Testimonials {
    padding: 0 400px 0 380px;
    text-align: center;
}
.Testimonials h1 {
    padding: 100px 0 0 100px;
}
.Testimonials span {
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
}
.Testimonials .carousel {
    padding: 100px 50px 0 50px;
    width: 700px;
   text-align: center;
}

.Testimonials .carousel .Tc-content {
   height: 200px;
}