
.product-details .auto-title {
    padding: 100px 0 0 100px;
}
.product-details .auto-title h2 {
    font-size: 40px;
}
.product-details .auto-title p {
    padding: 20px 0 100px 0;
}

.product-details .product-name-price {
    width: 600px;
    margin-left: 100px;
    justify-content: space-between;
    padding-bottom: 20px;
}
.product-details .product-name-price p {
    font-size: 25px;
}
.product-details .product-name-price span {
    font-size: 25px;
}
.auto-info .description-details p {
    padding-top: 20px;
    width: 500px;
}
.product1 {
    width: 650px;
    height: 445px;
    margin-left: 100px;
}
.thumbnail {
    margin-left: 100px;
    margin-top: 50px;
    gap: 30px;
}
.thumbnail .thumb {
    height: 100px;
    width: 100px;
}
.thumb img {  
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-specific-details {
    gap: 30px;
    margin-left: 100px;
    padding: 30px 0 0 0;
}
.product-specific-details h5 {
    font-size: 20px;
}
.mile-details {
    margin-left: 100px;

}
.mile-details .m-t-f-box {
    border: 1px solid #101010;
    margin-bottom: 100px;
    padding: 20px 60px 20px 60px;
}